{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atailkkan/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Atailkkan Koçak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atailkkan/PCAT/issues"
  },
  "homepage": "https://github.com/atailkkan/PCAT#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.5"
  }
}
